{
  "name": "chatty",
  "version": "1.0.0",
  "type": "module",
  "description": "A next-generation AI workspace by LIFE Technology, designed for production environments.",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "dev": "vite",
    "dev:strict": "VITE_STRICT_MODE=true vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "server": "cd server && npm run dev",
    "server:cli": "cd server && npm run cli",
    "build": "vite build",
    "build:prod": "npm run build",
    "start:prod": "NODE_ENV=production PORT=5000 npx tsx server/server.js",
    "preview": "vite preview",
    "cli": "npm run build && npx tsx src/cli/chatty-cli.ts",
    "terminal": "npm run build && npx tsx src/cli/chatty-cli.ts",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "test": "jest",
    "ledger": "python3 scripts/append_ledger_entry.py",
    "project-map": "python3 scripts/project_map.py",
    "capsuleforge": "node scripts/capsuleforge-cli.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/suncalc": "^1.9.2",
    "canvas": "^3.2.0",
    "clsx": "^2.0.0",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "glob": "^13.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "openai": "^6.16.0",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "pdfjs-dist": "^5.4.54",
    "pg": "^8.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.3",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "suncalc": "^1.9.0",
    "tailwind-merge": "^2.0.0",
    "tesseract.js": "^6.0.1",
    "whisper-node": "^1.1.1",
    "zod": "^4.3.5",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^12.4.6",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^30.0.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.18"
  },
  "keywords": [
    "chat",
    "ai",
    "react",
    "typescript"
  ],
  "author": "LIFE Technology",
  "license": "MIT"
}
